client
dev tun
proto udp

# Use a hostname here for the DDNS use case.
# Replace this with your own OpenVPN server hostname.
remote vpn.example.com 1194 udp

# Retry hostname resolution forever when the endpoint is temporarily unavailable.
resolv-retry infinite

# Detect dead peers and force a reconnect so OpenVPN will resolve the hostname again.
# This is the simplest correct way to recover from DDNS IP changes.
keepalive 10 60

nobind
persist-key
persist-tun
remote-cert-tls server
verb 3

# Replace these with your own certificate and key references,
# or inline the certificate blocks if that is how your provider exports configs.
# ca ca.crt
# cert client.crt
# key client.key

# If your setup uses username/password authentication, either:
# - keep auth-user-pass and place the referenced file in ./config/openvpn/
# - or remove this line and set OPENVPN_USER / OPENVPN_PASSWORD in .env
# auth-user-pass auth.txt
