client
dev tun
proto udp
float
nobind
cipher AES-128-CBC
resolv-retry infinite
remote-cert-tls server
persist-key
persist-tun

# Keep the hostname here. The watcher will render a separate runtime file with the
# currently resolved IPv4 address for Gluetun.
remote vpn.example.com 1194

<ca>
-----BEGIN CERTIFICATE-----
REPLACE_WITH_YOUR_CA_CERTIFICATE
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
REPLACE_WITH_YOUR_CLIENT_CERTIFICATE
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
REPLACE_WITH_YOUR_CLIENT_PRIVATE_KEY
-----END PRIVATE KEY-----
</key>
